# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 16:56:53  July 19, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIPS32_Complete_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY ManBearPig
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:56:53  JULY 19, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE Processor/TB_RegisterFile.v
set_global_assignment -name VERILOG_FILE Processor/TB_Processor.v
set_global_assignment -name VERILOG_FILE Processor/TB_Forwarding_Hazard_Unity.v
set_global_assignment -name VERILOG_FILE Processor/TB_DataMemoryInterface.v
set_global_assignment -name VERILOG_FILE Processor/TB_ControlUnity.v
set_global_assignment -name VERILOG_FILE Processor/TB_ArithmeticLogicUnit.v
set_global_assignment -name VERILOG_FILE Processor/SimpleAdder.v
set_global_assignment -name VERILOG_FILE Processor/RegisterFile.v
set_global_assignment -name VERILOG_FILE Processor/Processor.v
set_global_assignment -name VERILOG_FILE Processor/PC_Latch.v
set_global_assignment -name VERILOG_FILE Processor/Multiplex4.v
set_global_assignment -name VERILOG_FILE Processor/Memory_WriteBack_Pipeline.v
set_global_assignment -name VERILOG_FILE Processor/InstructionMemoryInterface.v
set_global_assignment -name VERILOG_FILE Processor/Instruction_Fetch_Decode_Pipeline.v
set_global_assignment -name VERILOG_FILE Processor/Instruction_Decode_Execute_Pipeline.v
set_global_assignment -name VERILOG_FILE Processor/Forwarding_Hazard_Unity.v
set_global_assignment -name VERILOG_FILE Processor/Execute_Memory_Pipeline.v
set_global_assignment -name VERILOG_FILE Processor/DataMemoryInterface.v
set_global_assignment -name VERILOG_FILE Processor/ControlUnity.v
set_global_assignment -name VERILOG_FILE Processor/Constants.v
set_global_assignment -name VERILOG_FILE Processor/Comparator.v
set_global_assignment -name VERILOG_FILE Processor/ArithmeticLogicUnit.v
set_global_assignment -name VERILOG_FILE Util/FIFO_Structure_Ahead.v
set_global_assignment -name VERILOG_FILE Util/FIFO_Structure.v
set_global_assignment -name VERILOG_FILE UART/UART_Clock_Generator.v
set_global_assignment -name VERILOG_FILE UART/UART.v
set_global_assignment -name VERILOG_FILE UART/TX.v
set_global_assignment -name VERILOG_FILE UART/RX.v
set_global_assignment -name VERILOG_FILE Memory/MemoryMappedUART.v
set_global_assignment -name VERILOG_FILE ManBearPig.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top