|Processador
clock => clock.IN1


|Processador|InstructionFetch:IF
clock => clock.IN1
bolha => pc.OUTPUTSELECT
bolha => pc.OUTPUTSELECT
bolha => pc.OUTPUTSELECT
bolha => pc.OUTPUTSELECT
bolha => pc.OUTPUTSELECT
bolha => pc.OUTPUTSELECT
bolha => pc.OUTPUTSELECT
bolha => pc.OUTPUTSELECT
bolha => pc.OUTPUTSELECT
bolha => pc.OUTPUTSELECT
bolha => pc.OUTPUTSELECT
bolha => pc.OUTPUTSELECT
bolha => pc.OUTPUTSELECT
bolha => pc.OUTPUTSELECT
bolha => pc.OUTPUTSELECT
bolha => pc.OUTPUTSELECT
bolha => pc.OUTPUTSELECT
bolha => pc.OUTPUTSELECT
bolha => pc.OUTPUTSELECT
bolha => pc.OUTPUTSELECT
bolha => pc.OUTPUTSELECT
bolha => pc.OUTPUTSELECT
bolha => pc.OUTPUTSELECT
bolha => pc.OUTPUTSELECT
bolha => pc.OUTPUTSELECT
bolha => pc.OUTPUTSELECT
bolha => pc.OUTPUTSELECT
bolha => pc.OUTPUTSELECT
bolha => pc.OUTPUTSELECT
bolha => pc.OUTPUTSELECT
instrucao[0] <= MemoriaDeInstrucoes:INSTRUCOES.instrucao
instrucao[1] <= MemoriaDeInstrucoes:INSTRUCOES.instrucao
instrucao[2] <= MemoriaDeInstrucoes:INSTRUCOES.instrucao
instrucao[3] <= MemoriaDeInstrucoes:INSTRUCOES.instrucao
instrucao[4] <= MemoriaDeInstrucoes:INSTRUCOES.instrucao
instrucao[5] <= MemoriaDeInstrucoes:INSTRUCOES.instrucao
instrucao[6] <= MemoriaDeInstrucoes:INSTRUCOES.instrucao
instrucao[7] <= MemoriaDeInstrucoes:INSTRUCOES.instrucao
instrucao[8] <= MemoriaDeInstrucoes:INSTRUCOES.instrucao
instrucao[9] <= MemoriaDeInstrucoes:INSTRUCOES.instrucao
instrucao[10] <= MemoriaDeInstrucoes:INSTRUCOES.instrucao
instrucao[11] <= MemoriaDeInstrucoes:INSTRUCOES.instrucao
instrucao[12] <= MemoriaDeInstrucoes:INSTRUCOES.instrucao
instrucao[13] <= MemoriaDeInstrucoes:INSTRUCOES.instrucao
instrucao[14] <= MemoriaDeInstrucoes:INSTRUCOES.instrucao
instrucao[15] <= MemoriaDeInstrucoes:INSTRUCOES.instrucao
instrucao[16] <= MemoriaDeInstrucoes:INSTRUCOES.instrucao
instrucao[17] <= MemoriaDeInstrucoes:INSTRUCOES.instrucao
instrucao[18] <= MemoriaDeInstrucoes:INSTRUCOES.instrucao
instrucao[19] <= MemoriaDeInstrucoes:INSTRUCOES.instrucao
instrucao[20] <= MemoriaDeInstrucoes:INSTRUCOES.instrucao
instrucao[21] <= MemoriaDeInstrucoes:INSTRUCOES.instrucao
instrucao[22] <= MemoriaDeInstrucoes:INSTRUCOES.instrucao
instrucao[23] <= MemoriaDeInstrucoes:INSTRUCOES.instrucao
instrucao[24] <= MemoriaDeInstrucoes:INSTRUCOES.instrucao
instrucao[25] <= MemoriaDeInstrucoes:INSTRUCOES.instrucao
instrucao[26] <= MemoriaDeInstrucoes:INSTRUCOES.instrucao
instrucao[27] <= MemoriaDeInstrucoes:INSTRUCOES.instrucao
instrucao[28] <= MemoriaDeInstrucoes:INSTRUCOES.instrucao
instrucao[29] <= MemoriaDeInstrucoes:INSTRUCOES.instrucao
instrucao[30] <= MemoriaDeInstrucoes:INSTRUCOES.instrucao
instrucao[31] <= MemoriaDeInstrucoes:INSTRUCOES.instrucao
pc4[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc4[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc4[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|InstructionFetch:IF|MemoriaDeInstrucoes:INSTRUCOES
clock => ~NO_FANOUT~
endereco[0] => ~NO_FANOUT~
endereco[1] => ~NO_FANOUT~
endereco[2] => instrucoes.RADDR
endereco[3] => ~NO_FANOUT~
endereco[4] => ~NO_FANOUT~
endereco[5] => ~NO_FANOUT~
endereco[6] => ~NO_FANOUT~
endereco[7] => ~NO_FANOUT~
endereco[8] => ~NO_FANOUT~
endereco[9] => ~NO_FANOUT~
endereco[10] => ~NO_FANOUT~
endereco[11] => ~NO_FANOUT~
endereco[12] => ~NO_FANOUT~
endereco[13] => ~NO_FANOUT~
endereco[14] => ~NO_FANOUT~
endereco[15] => ~NO_FANOUT~
endereco[16] => ~NO_FANOUT~
endereco[17] => ~NO_FANOUT~
endereco[18] => ~NO_FANOUT~
endereco[19] => ~NO_FANOUT~
endereco[20] => ~NO_FANOUT~
endereco[21] => ~NO_FANOUT~
endereco[22] => ~NO_FANOUT~
endereco[23] => ~NO_FANOUT~
endereco[24] => ~NO_FANOUT~
endereco[25] => ~NO_FANOUT~
endereco[26] => ~NO_FANOUT~
endereco[27] => ~NO_FANOUT~
endereco[28] => ~NO_FANOUT~
endereco[29] => ~NO_FANOUT~
endereco[30] => ~NO_FANOUT~
endereco[31] => ~NO_FANOUT~
instrucao[0] <= instrucoes.DATAOUT
instrucao[1] <= instrucoes.DATAOUT1
instrucao[2] <= instrucoes.DATAOUT2
instrucao[3] <= instrucoes.DATAOUT3
instrucao[4] <= instrucoes.DATAOUT4
instrucao[5] <= instrucoes.DATAOUT5
instrucao[6] <= instrucoes.DATAOUT6
instrucao[7] <= instrucoes.DATAOUT7
instrucao[8] <= instrucoes.DATAOUT8
instrucao[9] <= instrucoes.DATAOUT9
instrucao[10] <= instrucoes.DATAOUT10
instrucao[11] <= instrucoes.DATAOUT11
instrucao[12] <= instrucoes.DATAOUT12
instrucao[13] <= instrucoes.DATAOUT13
instrucao[14] <= instrucoes.DATAOUT14
instrucao[15] <= instrucoes.DATAOUT15
instrucao[16] <= instrucoes.DATAOUT16
instrucao[17] <= instrucoes.DATAOUT17
instrucao[18] <= instrucoes.DATAOUT18
instrucao[19] <= instrucoes.DATAOUT19
instrucao[20] <= instrucoes.DATAOUT20
instrucao[21] <= instrucoes.DATAOUT21
instrucao[22] <= instrucoes.DATAOUT22
instrucao[23] <= instrucoes.DATAOUT23
instrucao[24] <= instrucoes.DATAOUT24
instrucao[25] <= instrucoes.DATAOUT25
instrucao[26] <= instrucoes.DATAOUT26
instrucao[27] <= instrucoes.DATAOUT27
instrucao[28] <= instrucoes.DATAOUT28
instrucao[29] <= instrucoes.DATAOUT29
instrucao[30] <= instrucoes.DATAOUT30
instrucao[31] <= instrucoes.DATAOUT31


